# directory-kata

./: build.gradle  requirements.txt  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/wtf/jacquant/directorykata/: DirectoryKataApplication.java
src/main/java/wtf/jacquant/directorykata/configurations/: JpaConfig.java  MappingConfig.java  ThreadingConfig.java
src/main/java/wtf/jacquant/directorykata/controllers/: CompanyController.java  ContactController.java
src/main/java/wtf/jacquant/directorykata/controllers/json/address/: AddressJson.java
src/main/java/wtf/jacquant/directorykata/controllers/json/company/: CompanyCreateJson.java  CompanyCreatedJson.java  CompanyGetJson.java  CompanyJson.java  CompanyUpdateJson.java  CompanyUpdatedJson.java
src/main/java/wtf/jacquant/directorykata/controllers/json/contact/: ContactCreateJson.java  ContactCreatedJson.java  ContactGetJson.java  ContactJson.java  ContactUpdateJson.java  ContactUpdatedJson.java
src/main/java/wtf/jacquant/directorykata/domains/: Address.java  Company.java  Contact.java  ContactType.java
src/main/java/wtf/jacquant/directorykata/entities/: AddressCompanyEntity.java  AddressContactEntity.java  AddressEntity.java  CompanyEntity.java  ContactEntity.java
src/main/java/wtf/jacquant/directorykata/exceptions/: CompanyNotFoundException.java  ContactNotFoundException.java
src/main/java/wtf/jacquant/directorykata/mappers/: AddressMapper.java  CompanyMapper.java  ContactMapper.java
src/main/java/wtf/jacquant/directorykata/repositories/: CompanyRepository.java  ContactRepository.java
src/main/java/wtf/jacquant/directorykata/services/: CompanyService.java  ContactService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/wtf/jacquant/directorykata/: DirectoryKataApplicationTests.java  TestDirectoryKataApplication.java
